# WSLr

./: README.md  WSLr.sln  deps.json  flake.nix
.github/workflows/: build.yaml
WSLr.Application/: Class1.cs  DI.cs  GenerateShim.cs  WSLr.Application.csproj
WSLr.Application.Abstractions/: IOutputWriter.cs  IShimBuilder.cs  ShimBuildConfig.cs  Usings.cs  WSLr.Application.Abstractions.csproj
WSLr.Cli/: CommandRuntime.cs  DI.cs  Program.cs  Usings.cs  WSLr.Cli.csproj
WSLr.Cli/Commands/: Arguments.cs  GenerateShimCommand.cs  Options.cs
WSLr.Cli/Commands/Handlers/: CommandHandlingExtension.cs  GenerateShimCommandHandler.cs
WSLr.Cli/NullServices/: NullOutputWriter.cs  NullShimBuilder.cs
WSLr.Cli/Properties/: launchSettings.json
WSLr.Domain/: Class1.cs  GetOutputFilename.cs  ValueObjects.cs  WSLr.Domain.csproj
WSLr.Implementation.ShimProject/: ProjectFiles.cs  WSLr.Implementation.ShimProject.csproj
WSLr.Implementations.DotnetPublishShimBuilder/: DI.cs  DotnetPublishShimBuilder.cs  ProjectFilesDirectory.cs  WSLr.Implementations.DotnetPublishShimBuilder.csproj
WSLr.Implementations.FileOutputWriter/: DI.cs  FileOutputWriter.cs  Usings.cs  WSLr.Implementations.FileOutputWriter.csproj
WSLr.Implementations.RoslynShimBuilder/: DI.cs  ProjectFilesDirectory.cs  RoslynShimBuilder.cs  WSLr.Implementations.RoslynShimBuilder.csproj
WSLr.Shim/: LineEndingStream.cs  Program.cs  WSLr.Shim.csproj
WSLr.Shim/Properties/: launchSettings.json
WSLr.Tests/: UnitTest1.cs  Usings.cs  WSLr.Tests.csproj
WSLr.Tests/Application/: GenerateShimTest.cs  Mocks.cs  TestRuntime.cs
WSLr.Tests/Domain/: GetOutputFilenameTest.cs
WSLr.Tests/Extensions/: FinAssertions.cs  LanguageExtExtension.cs
