<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSLr.Application.Abstractions\WSLr.Application.Abstractions.csproj" />
    <ProjectReference Include="..\WSLr.Domain\WSLr.Domain.csproj" />
  </ItemGroup>

</Project>
