<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WSLr.Application.Abstractions\WSLr.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\WSLr.Implementation.ShimProject\WSLr.Implementation.ShimProject.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.8.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
    </ItemGroup>

</Project>
