<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wslr</ToolCommandName>
        <VersionPrefix>0.1.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Sys" Version="4.4.9" />
        <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WSLr.Application\WSLr.Application.csproj" />
        <ProjectReference Include="..\WSLr.Implementations.DotnetPublishShimBuilder\WSLr.Implementations.DotnetPublishShimBuilder.csproj"/>
        <ProjectReference Include="..\WSLr.Implementations.FileOutputWriter\WSLr.Implementations.FileOutputWriter.csproj"/>
        <!--        <ProjectReference Include="..\WSLr.Implementations.RoslynShimBuilder\WSLr.Implementations.RoslynShimBuilder.csproj" />-->
    </ItemGroup>

</Project>
