<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource
                Include="../WSLr.Shim/**/*.cs"
                Exclude="../WSLr.Shim/obj/**/*"
                Link="ProjectFiles/%(RecursiveDir)/%(FileName)%(Extension)" />
        <EmbeddedResource
                Include="../WSLr.Shim/**/*.csproj"
                Link="ProjectFiles/%(RecursiveDir)/%(FileName)%(Extension)" />
    </ItemGroup>

</Project>
