<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
	<VersionPrefix>0.1</VersionPrefix>

      <!-- Shim Defaults -->
	  <ShimDefaultDebugEnabled>true</ShimDefaultDebugEnabled>
	  <ShimDefaultBinary>ls</ShimDefaultBinary>
	  <ShimDefaultFixInputLineEndings>false</ShimDefaultFixInputLineEndings>
  </PropertyGroup>

	<ItemGroup>
        <Constant Include="ShimDefaults.DebugEnabled" Value="$(ShimDefaultDebugEnabled)" Type="bool" />
        <Constant Include="ShimDefaults.Binary" Value="$(ShimDefaultBinary)" />
        <Constant Include="ShimDefaults.FixInputLineEndings" Value="$(ShimDefaultFixInputLineEndings)" Type="bool" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.0" />
    <PackageReference Include="ThisAssembly.Constants" Version="2.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
